# Set Prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Allow mouse scroll
setw -g mouse on

# New Window
bind C-c new-window

# Switch panes with Ctrl-arrow keys
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Shift arrow to switch between window
bind -n S-Left previous-window
bind -n S-Right next-window

# Resize panes
bind -r Left resize-pane -L 8 
bind -r Down resize-pane -D 8
bind -r Up resize-pane -U 8
bind -r Right resize-pane -R 8

# Made copy to system clipboard easy in mouse election using xclip
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Reload tmux.conf faster
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key h split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Start window index at 1
set -g base-index 1
set -g pane-base-index 1

# Toggle with last window
bind Tab last-window

# No delay needed for me
set -s escape-time 0

# Painkiller
bind-key r source-file ~/.tmux.conf

# Theme
source ~/.dotfiles/tmux/tmux-colorscheme.conf
